Brlapi==0.5.6
CherryPy==3.2.5
Django==1.6.2
Flask==0.9
Flask-KVSession==0.3.2
Flask-SQLAlchemy==1.0
GnuPGInterface==0.3.2
Jinja2==2.6
Mako==0.5.0
MarkupSafe==0.15
PAM==0.4.2
PIL==1.1.7
SQLAlchemy==0.9.4
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
Werkzeug==0.8.3
adium-theme-ubuntu==0.3.2
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
debtagshw==0.1
defer==1.0.2
dirspec==3.0.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
duplicity==0.6.18
google-api-python-client==1.1
httplib2==0.8
ipython==2.0.0
itsdangerous==0.17
jockey==0.9.7
kazam==1.0.6
keyring==0.9.2
kiki==0.5.6
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
louis==2.3.0
numpy==1.8.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
pandas==0.13.1
pexpect==2.3
piston-mini-client==0.7.2
protobuf==2.4.1
psycopg2==2.4.5
pyOpenSSL==0.12
pychecker==0.8.19
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pyinotify==0.9.2
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.3ubuntu7.2
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-gflags==2.0
python-virtkey==0.60.0
pytz==2014.2
pyxdg==0.19
pyzmq==14.1.1
reportlab==2.5
rhythmbox-ubuntuone==4.2.0
sessioninstaller==0.0.0
simplejson==2.3.2
simplekv==0.5
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tornado==3.2
tweepy==2.2
twitter==1.14.2
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1-1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
vboxapi==1.0
virtualenv==1.7.1.2
wadllib==1.3.0
winpdb==1.4.8
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
wxglade==0.6.4
xdiagnose==2.5.3
xkit==0.0.0
zope.interface==3.6.1
